<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card-container{
            perspective: 800px;
        }

        .card{
            width: 170px;
            height: 230px;
            transform-style: preserve-3d;
            position: relative;
            transition: transform .75s
            cubic-bezier(0.4, 0.03,0.5,0.9);

        }

        .card_image{
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            object-fit: cover;
            outline: 2px solid #fff;
            outline-offset: 5px;
            backface-visibility: hidden;

        }

        .card_image:nth-child(2), .card:hover{
            transform: rotate3d(1,1,0,180deg);
        }

    </style>
</head>
<body>
    <section class="card-container">
        <article class="card">
            <img src="magic.jpg" alt="" class="card_image">
            <img src="ritual.jpg" alt="" class="card_image">
        </article>      
    </section>
</body>
</html>